{
    "atomType": "Molecule",
    "name": "Person-For-Scale",
    "x": 0,
    "y": 0,
    "uniqueID": 1740178397619,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1740178406896,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "GitHubMolecule",
            "name": "Rectangle-Rounded",
            "x": 0.1322751322751323,
            "y": 0.48467966573816157,
            "uniqueID": 1740178464039,
            "ioValues": [
                {
                    "name": "Width",
                    "ioValue": 178
                },
                {
                    "name": "Height",
                    "ioValue": 813
                },
                {
                    "name": "Radius",
                    "ioValue": 50
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1740178464634,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1740178464089
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Input",
                    "name": "Width",
                    "x": 0.04,
                    "y": 0.2900232018561485,
                    "uniqueID": 1740178464332,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "Height",
                    "x": 0.04,
                    "y": 0.44083526682134566,
                    "uniqueID": 1740178464369,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "Radius",
                    "x": 0.04,
                    "y": 0.6334106728538283,
                    "uniqueID": 1740178463895,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.1363080684596577,
                    "y": 0.6821345707656613,
                    "uniqueID": 1740178463833,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 100
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Equation",
                    "name": "2*R",
                    "x": 0.09229828850855747,
                    "y": 0.8863109048723898,
                    "uniqueID": 1740178463830,
                    "ioValues": [
                        {
                            "name": "R",
                            "ioValue": 50
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "2*R"
                },
                {
                    "atomType": "Equation",
                    "name": "(H/2)-R",
                    "x": 0.20476772616136918,
                    "y": 0.30394431554524365,
                    "uniqueID": 1740178464243,
                    "ioValues": [
                        {
                            "name": "H",
                            "ioValue": 813
                        },
                        {
                            "name": "R",
                            "ioValue": 50
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "(H/2)-R"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.49816625916870416,
                    "y": 0.18329466357308585,
                    "uniqueID": 1740178464133,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1740178463833
                        },
                        {
                            "name": "xDist",
                            "ioValue": 39
                        },
                        {
                            "name": "yDist",
                            "ioValue": 356.5
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.7249388753056235,
                    "y": 0.6821345707656613,
                    "uniqueID": 1740178464545,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Equation",
                    "name": "(W/2)-R",
                    "x": 0.19498777506112472,
                    "y": 0.16009280742459397,
                    "uniqueID": 1740178464128,
                    "ioValues": [
                        {
                            "name": "W",
                            "ioValue": 178
                        },
                        {
                            "name": "R",
                            "ioValue": 50
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "(W/2)-R"
                },
                {
                    "atomType": "Equation",
                    "name": "-1*((H/2)-R)",
                    "x": 0.22493887530562345,
                    "y": 0.43387470997679817,
                    "uniqueID": 1740178464290,
                    "ioValues": [
                        {
                            "name": "H",
                            "ioValue": 813
                        },
                        {
                            "name": "R",
                            "ioValue": 50
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "-1*((H/2)-R)"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.49877750611246946,
                    "y": 0.40139211136890957,
                    "uniqueID": 1740178463729,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1740178463833
                        },
                        {
                            "name": "xDist",
                            "ioValue": 39
                        },
                        {
                            "name": "yDist",
                            "ioValue": -356.5
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.4596577017114914,
                    "y": 0.6310904872389792,
                    "uniqueID": 1740178464625,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1740178463833
                        },
                        {
                            "name": "xDist",
                            "ioValue": -39
                        },
                        {
                            "name": "yDist",
                            "ioValue": 356.5
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.4315403422982885,
                    "y": 0.877030162412993,
                    "uniqueID": 1740178464524,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1740178463833
                        },
                        {
                            "name": "xDist",
                            "ioValue": -39
                        },
                        {
                            "name": "yDist",
                            "ioValue": -356.5
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Equation",
                    "name": "-1*((W/2)-R)",
                    "x": 0.2298288508557457,
                    "y": 0.5893271461716937,
                    "uniqueID": 1740178463687,
                    "ioValues": [
                        {
                            "name": "W",
                            "ioValue": 178
                        },
                        {
                            "name": "R",
                            "ioValue": 50
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "-1*((W/2)-R)"
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 0.6515892420537898,
                    "y": 0.34802784222737815,
                    "uniqueID": 1740178464089,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1740178464524
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1740178464625
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": 1740178463729
                        },
                        {
                            "name": "Shape 4",
                            "ioValue": 1740178464133
                        },
                        {
                            "name": "Shape 5",
                            "ioValue": ""
                        },
                        {
                            "name": "Shape 1",
                            "ioValue": 1740178464524
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1740178464625
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": 1740178463729
                        },
                        {
                            "name": "Shape 4",
                            "ioValue": 1740178464133
                        },
                        {
                            "name": "Shape 5",
                            "ioValue": ""
                        }
                    ],
                    "description": "Joins two or more drawings into a single sketch by filling in the space between them. Also called 'hull'"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "W",
                    "ap2Primary": false,
                    "ap1ID": 1740178464332,
                    "ap2ID": 1740178464128
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "W",
                    "ap2Primary": false,
                    "ap1ID": 1740178464332,
                    "ap2ID": 1740178463687
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "H",
                    "ap2Primary": false,
                    "ap1ID": 1740178464369,
                    "ap2ID": 1740178464243
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "H",
                    "ap2Primary": false,
                    "ap1ID": 1740178464369,
                    "ap2ID": 1740178464290
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "R",
                    "ap2Primary": false,
                    "ap1ID": 1740178463895,
                    "ap2ID": 1740178463830
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "R",
                    "ap2Primary": false,
                    "ap1ID": 1740178463895,
                    "ap2ID": 1740178464243
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "R",
                    "ap2Primary": false,
                    "ap1ID": 1740178463895,
                    "ap2ID": 1740178464128
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "R",
                    "ap2Primary": false,
                    "ap1ID": 1740178463895,
                    "ap2ID": 1740178464290
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "R",
                    "ap2Primary": false,
                    "ap1ID": 1740178463895,
                    "ap2ID": 1740178463687
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1740178463833,
                    "ap2ID": 1740178464133
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1740178463833,
                    "ap2ID": 1740178463729
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1740178463833,
                    "ap2ID": 1740178464524
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1740178463833,
                    "ap2ID": 1740178464625
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "diameter",
                    "ap2Primary": false,
                    "ap1ID": 1740178463830,
                    "ap2ID": 1740178463833
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": 1740178464243,
                    "ap2ID": 1740178464133
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": 1740178464243,
                    "ap2ID": 1740178464625
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 4",
                    "ap2Primary": false,
                    "ap1ID": 1740178464133,
                    "ap2ID": 1740178464089
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 1740178464128,
                    "ap2ID": 1740178464133
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 1740178464128,
                    "ap2ID": 1740178463729
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": 1740178464290,
                    "ap2ID": 1740178463729
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": 1740178464290,
                    "ap2ID": 1740178464524
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap2Primary": false,
                    "ap1ID": 1740178463729,
                    "ap2ID": 1740178464089
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1740178464625,
                    "ap2ID": 1740178464089
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1740178464524,
                    "ap2ID": 1740178464089
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 1740178463687,
                    "ap2ID": 1740178464524
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 1740178463687,
                    "ap2ID": 1740178464625
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1740178464089,
                    "ap2ID": 1740178464634
                }
            ],
            "parentRepo": {
                "lastFoundGit": "2025-02-21T15:47:14.620Z",
                "repoName": "Rectangle-Rounded",
                "dateCreated": "2024-12-15T06:38:31Z",
                "readMe": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/README.md?sanitize=true",
                "yyyy": 2024,
                "topMoleculeID": 1734244711486,
                "githubMoleculesUsed": [],
                "html_url": "https://github.com/BarbourSmith/Rectangle-Rounded",
                "topics": [],
                "parentRepo": null,
                "forks": 0,
                "dateModified": "739235",
                "ranking": 0,
                "searchField": "rectangle-rounded barboursmith",
                "owner": "BarbourSmith",
                "description": "A rectangle with rounded corners",
                "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/project.abundance?sanitize=true",
                "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/project.svg?sanitize=true"
            },
            "unitsKey": "MM",
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.27116402116402116,
            "y": 0.3064066852367688,
            "uniqueID": 1740178556192,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1740178464039
                },
                {
                    "name": "xDist",
                    "ioValue": 114
                },
                {
                    "name": "yDist",
                    "ioValue": 406.5
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.2810846560846561,
            "y": 0.713091922005571,
            "uniqueID": 1740178602681,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1740178464039
                },
                {
                    "name": "xDist",
                    "ioValue": -114
                },
                {
                    "name": "yDist",
                    "ioValue": 406.5
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Fusion",
            "name": "Fusion",
            "x": 0.5423280423280423,
            "y": 0.4428969359331476,
            "uniqueID": 1740178614417,
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1740178602681
                },
                {
                    "name": "Shape 2",
                    "ioValue": 1740178556192
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
            "unionType": "Fusion"
        },
        {
            "atomType": "GitHubMolecule",
            "name": "Rectangle-Rounded",
            "x": 0.4914021164021164,
            "y": 0.7353760445682451,
            "uniqueID": 1740178688612,
            "ioValues": [
                {
                    "name": "Width",
                    "ioValue": 456
                },
                {
                    "name": "Height",
                    "ioValue": 813
                },
                {
                    "name": "Radius",
                    "ioValue": 50
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1740178688854,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1740178689217
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Input",
                    "name": "Width",
                    "x": 0.04,
                    "y": 0.2900232018561485,
                    "uniqueID": 1740178689019,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "Height",
                    "x": 0.04,
                    "y": 0.44083526682134566,
                    "uniqueID": 1740178689072,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "Radius",
                    "x": 0.04,
                    "y": 0.6334106728538283,
                    "uniqueID": 1740178688896,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.1363080684596577,
                    "y": 0.6821345707656613,
                    "uniqueID": 1740178688948,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 100
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Equation",
                    "name": "2*R",
                    "x": 0.09229828850855747,
                    "y": 0.8863109048723898,
                    "uniqueID": 1740178688467,
                    "ioValues": [
                        {
                            "name": "R",
                            "ioValue": 50
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "2*R"
                },
                {
                    "atomType": "Equation",
                    "name": "(H/2)-R",
                    "x": 0.20476772616136918,
                    "y": 0.30394431554524365,
                    "uniqueID": 1740178688359,
                    "ioValues": [
                        {
                            "name": "H",
                            "ioValue": 813
                        },
                        {
                            "name": "R",
                            "ioValue": 50
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "(H/2)-R"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.49816625916870416,
                    "y": 0.18329466357308585,
                    "uniqueID": 1740178688638,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1740178688948
                        },
                        {
                            "name": "xDist",
                            "ioValue": 178
                        },
                        {
                            "name": "yDist",
                            "ioValue": 356.5
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.7249388753056235,
                    "y": 0.6821345707656613,
                    "uniqueID": 1740178688577,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Equation",
                    "name": "(W/2)-R",
                    "x": 0.19498777506112472,
                    "y": 0.16009280742459397,
                    "uniqueID": 1740178688862,
                    "ioValues": [
                        {
                            "name": "W",
                            "ioValue": 456
                        },
                        {
                            "name": "R",
                            "ioValue": 50
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "(W/2)-R"
                },
                {
                    "atomType": "Equation",
                    "name": "-1*((H/2)-R)",
                    "x": 0.22493887530562345,
                    "y": 0.43387470997679817,
                    "uniqueID": 1740178688802,
                    "ioValues": [
                        {
                            "name": "H",
                            "ioValue": 813
                        },
                        {
                            "name": "R",
                            "ioValue": 50
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "-1*((H/2)-R)"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.49877750611246946,
                    "y": 0.40139211136890957,
                    "uniqueID": 1740178689288,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1740178688948
                        },
                        {
                            "name": "xDist",
                            "ioValue": 178
                        },
                        {
                            "name": "yDist",
                            "ioValue": -356.5
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.4596577017114914,
                    "y": 0.6310904872389792,
                    "uniqueID": 1740178688912,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1740178688948
                        },
                        {
                            "name": "xDist",
                            "ioValue": -178
                        },
                        {
                            "name": "yDist",
                            "ioValue": 356.5
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.4315403422982885,
                    "y": 0.877030162412993,
                    "uniqueID": 1740178688880,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1740178688948
                        },
                        {
                            "name": "xDist",
                            "ioValue": -178
                        },
                        {
                            "name": "yDist",
                            "ioValue": -356.5
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Equation",
                    "name": "-1*((W/2)-R)",
                    "x": 0.2298288508557457,
                    "y": 0.5893271461716937,
                    "uniqueID": 1740178689271,
                    "ioValues": [
                        {
                            "name": "W",
                            "ioValue": 456
                        },
                        {
                            "name": "R",
                            "ioValue": 50
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "-1*((W/2)-R)"
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 0.6515892420537898,
                    "y": 0.34802784222737815,
                    "uniqueID": 1740178689217,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1740178688880
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1740178688912
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": 1740178689288
                        },
                        {
                            "name": "Shape 4",
                            "ioValue": 1740178688638
                        },
                        {
                            "name": "Shape 5",
                            "ioValue": ""
                        },
                        {
                            "name": "Shape 1",
                            "ioValue": 1740178688880
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1740178688912
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": 1740178689288
                        },
                        {
                            "name": "Shape 4",
                            "ioValue": 1740178688638
                        },
                        {
                            "name": "Shape 5",
                            "ioValue": ""
                        }
                    ],
                    "description": "Joins two or more drawings into a single sketch by filling in the space between them. Also called 'hull'"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "W",
                    "ap2Primary": false,
                    "ap1ID": 1740178689019,
                    "ap2ID": 1740178688862
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "W",
                    "ap2Primary": false,
                    "ap1ID": 1740178689019,
                    "ap2ID": 1740178689271
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "H",
                    "ap2Primary": false,
                    "ap1ID": 1740178689072,
                    "ap2ID": 1740178688359
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "H",
                    "ap2Primary": false,
                    "ap1ID": 1740178689072,
                    "ap2ID": 1740178688802
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "R",
                    "ap2Primary": false,
                    "ap1ID": 1740178688896,
                    "ap2ID": 1740178688467
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "R",
                    "ap2Primary": false,
                    "ap1ID": 1740178688896,
                    "ap2ID": 1740178688359
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "R",
                    "ap2Primary": false,
                    "ap1ID": 1740178688896,
                    "ap2ID": 1740178688862
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "R",
                    "ap2Primary": false,
                    "ap1ID": 1740178688896,
                    "ap2ID": 1740178688802
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "R",
                    "ap2Primary": false,
                    "ap1ID": 1740178688896,
                    "ap2ID": 1740178689271
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1740178688948,
                    "ap2ID": 1740178688638
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1740178688948,
                    "ap2ID": 1740178689288
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1740178688948,
                    "ap2ID": 1740178688880
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1740178688948,
                    "ap2ID": 1740178688912
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "diameter",
                    "ap2Primary": false,
                    "ap1ID": 1740178688467,
                    "ap2ID": 1740178688948
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": 1740178688359,
                    "ap2ID": 1740178688638
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": 1740178688359,
                    "ap2ID": 1740178688912
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 4",
                    "ap2Primary": false,
                    "ap1ID": 1740178688638,
                    "ap2ID": 1740178689217
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 1740178688862,
                    "ap2ID": 1740178688638
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 1740178688862,
                    "ap2ID": 1740178689288
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": 1740178688802,
                    "ap2ID": 1740178689288
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": 1740178688802,
                    "ap2ID": 1740178688880
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap2Primary": false,
                    "ap1ID": 1740178689288,
                    "ap2ID": 1740178689217
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1740178688912,
                    "ap2ID": 1740178689217
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1740178688880,
                    "ap2ID": 1740178689217
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 1740178689271,
                    "ap2ID": 1740178688880
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 1740178689271,
                    "ap2ID": 1740178688912
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1740178689217,
                    "ap2ID": 1740178688854
                }
            ],
            "parentRepo": {
                "lastFoundGit": "2025-02-21T15:47:14.620Z",
                "repoName": "Rectangle-Rounded",
                "dateCreated": "2024-12-15T06:38:31Z",
                "readMe": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/README.md?sanitize=true",
                "yyyy": 2024,
                "topMoleculeID": 1734244711486,
                "githubMoleculesUsed": [],
                "html_url": "https://github.com/BarbourSmith/Rectangle-Rounded",
                "topics": [],
                "parentRepo": null,
                "forks": 0,
                "dateModified": "739235",
                "ranking": 0,
                "searchField": "rectangle-rounded barboursmith",
                "owner": "BarbourSmith",
                "description": "A rectangle with rounded corners",
                "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/project.abundance?sanitize=true",
                "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/project.svg?sanitize=true"
            },
            "unitsKey": "MM",
            "fileTypeVersion": 1,
            "compiledBom": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1740178464039,
            "ap2ID": 1740178602681
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1740178464039,
            "ap2ID": 1740178556192
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": 1740178556192,
            "ap2ID": 1740178614417
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": 1740178602681,
            "ap2ID": 1740178614417
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}