{
    "atomType": "Molecule",
    "name": "Person-For-Scale",
    "x": 0,
    "y": 0,
    "uniqueID": 1740178397619,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1740178406896,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1740179156130
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.2361111111111111,
            "y": 0.1894150417827298,
            "uniqueID": 1740178556192,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1740179544696
                },
                {
                    "name": "xDist",
                    "ioValue": 114
                },
                {
                    "name": "yDist",
                    "ioValue": 406.5
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.33994708994708994,
            "y": 0.3008356545961003,
            "uniqueID": 1740178602681,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1740179544696
                },
                {
                    "name": "xDist",
                    "ioValue": -114
                },
                {
                    "name": "yDist",
                    "ioValue": 406.5
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Fusion",
            "name": "Fusion",
            "x": 0.6951058201058201,
            "y": 0.30362116991643456,
            "uniqueID": 1740178614417,
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1740178602681
                },
                {
                    "name": "Shape 2",
                    "ioValue": 1740178556192
                },
                {
                    "name": "Shape 3",
                    "ioValue": 1740178728970
                },
                {
                    "name": "Shape 4",
                    "ioValue": 1740178846224
                },
                {
                    "name": "Shape 5",
                    "ioValue": 1740178979987
                },
                {
                    "name": "Shape 6",
                    "ioValue": 1740179054414
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
            "unionType": "Fusion"
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.4695767195767196,
            "y": 0.7855153203342619,
            "uniqueID": 1740178728970,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1740179490639
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 1131
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.3101851851851852,
            "y": 0.49860724233983283,
            "uniqueID": 1740178846224,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1740179521381
                },
                {
                    "name": "xDist",
                    "ioValue": 300
                },
                {
                    "name": "yDist",
                    "ioValue": 1100
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.8333333333333334,
            "y": 0.34540389972144847,
            "uniqueID": 1740178862629,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1740178614417
                },
                {
                    "name": "height",
                    "ioValue": 228.6
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.4384920634920635,
            "y": 0.5376044568245125,
            "uniqueID": 1740178979987,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1740179521381
                },
                {
                    "name": "xDist",
                    "ioValue": -300
                },
                {
                    "name": "yDist",
                    "ioValue": 1100
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.7275132275132276,
            "y": 0.7520891364902507,
            "uniqueID": 1740179054414,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1740179456198
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 1700
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.8816137566137565,
            "y": 0.7437325905292479,
            "uniqueID": 1740179156130,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1740178862629
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 90
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 0
                }
            ],
            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.6117724867724867,
            "y": 0.7688022284122563,
            "uniqueID": 1740179456198,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 203
                },
                {
                    "name": "y length",
                    "ioValue": 254
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.32341269841269843,
            "y": 0.8105849582172702,
            "uniqueID": 1740179490639,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 456
                },
                {
                    "name": "y length",
                    "ioValue": 635
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.19642857142857142,
            "y": 0.7910863509749304,
            "uniqueID": 1740179521381,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 100
                },
                {
                    "name": "y length",
                    "ioValue": 690
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.08664021164021164,
            "y": 0.44846796657381616,
            "uniqueID": 1740179544696,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 178
                },
                {
                    "name": "y length",
                    "ioValue": 813
                }
            ],
            "description": "Creates a new rectangle."
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": 1740178556192,
            "ap2ID": 1740178614417
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": 1740178602681,
            "ap2ID": 1740178614417
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1740178614417,
            "ap2ID": 1740178862629
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 3",
            "ap2Primary": false,
            "ap1ID": 1740178728970,
            "ap2ID": 1740178614417
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 4",
            "ap2Primary": false,
            "ap1ID": 1740178846224,
            "ap2ID": 1740178614417
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1740178862629,
            "ap2ID": 1740179156130
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 5",
            "ap2Primary": false,
            "ap1ID": 1740178979987,
            "ap2ID": 1740178614417
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 6",
            "ap2Primary": false,
            "ap1ID": 1740179054414,
            "ap2ID": 1740178614417
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1740179156130,
            "ap2ID": 1740178406896
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1740179456198,
            "ap2ID": 1740179054414
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1740179490639,
            "ap2ID": 1740178728970
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1740179521381,
            "ap2ID": 1740178846224
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1740179521381,
            "ap2ID": 1740178979987
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1740179544696,
            "ap2ID": 1740178602681
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1740179544696,
            "ap2ID": 1740178556192
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}